
//
//  PrefixHeader.pch
//  YiFu
//
//  Created by Michael on 16/3/7.
//  Copyright © 2016年 jumper. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#define CoreWidth [UIScreen mainScreen].bounds.size.width
#define CoreHeight [UIScreen mainScreen].bounds.size.height
#define KHexColor(stringColor) [UIColor colorForHexString:stringColor]
#define KFontSize(font) [UIFont systemFontOfSize:font]

#import "Masonry.h"
#import "UIColor+HNExtensions.h"
#import "UILabel+Siman.h"
#import "UIButton+SQTool.h"
#import "UIImage+Tool.h"
#import "NSString+SQTool.h"
#import "NSAttributedString+ParagraphStyle.h"
#import "UIButton+Tool.h"
#import "TTTAttributedLabel.h"
#import "BaseViewController.h"
#import "AFNetworking.h"
#import "ASLoadingView.h"
#import "MBProgressHUD.h"
#import "AFMInfoBanner.h"
#import "ASHUDView.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
//MySet
#define NavigationBarBackgroundColor  [self.navigationController.navigationBar setTitleTextAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:19],NSForegroundColorAttributeName:KHexColor(@"#ffffff")}];//导航标题颜色
#define RGBA(A,B,C,D) [UIColor colorWithRed:A/255.f green:B/255.f blue:C/255.f alpha:D]
#define DeepColor       KHexColor(@"#3e3a39")
#define LightColor      KHexColor(@"#878787")
#define BackgroundColor KHexColor(@"#f2f2f2")
#define LineColor       KHexColor(@"#c6c6c6")


#define PanBack  UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(panClick)];[self.view addGestureRecognizer:pan]; //手势返回
#define PanBackClick   - (void)panClick{[self.navigationController popViewControllerAnimated:YES];}

//Key Of String
#define JumpWindow    @"jumpWindow"

//HUD
#define k_yjHUD(string,view)    [ASHUDView showString:string andView:view];
#define k_NSlogHUD(string)      [AFMInfoBanner showAndHideWithText:string style:AFMInfoBannerStyleInfo];
#define k_SVprogressHUD         [SVProgressHUD show];
#define k_SVprogressDisMiss     [SVProgressHUD dismiss];
#define k_ASLoadingShow         [ASLoadingView show:self.view];
#define k_ASLoadingDisMiss      [ASLoadingView hiden:self.view];


//COLOR
#define BaseColor [UIColor colorWithRed:255/255.f green:110/255.f blue:127/255.f alpha:1.0]
#define RGBA(A,B,C,D) [UIColor colorWithRed:A/255.f green:B/255.f blue:C/255.f alpha:D]
#define kImage(string)  [UIImage imageNamed:string]


#define YiFuUrl(moethod)    [NSString stringWithFormat:@"http://183.203.28.91:3000/yf_php_api/%@",moethod]


#endif /* PrefixHeader_pch */
